[flake8]
max-line-length = 120
max-complexity = 10
extend-ignore =
    # E203: Whitespace before ':' (pycqa/pycodestyle#373)
    E203,
    # SIM106: Handle error-cases first
    SIM106,
    # ANN101: Missing type annotation for self in method
    ANN101,
    # ANN102: Missing type annotation for cls in classmethod
    ANN102,
    # PIE781: assign-and-return
    PIE781,
    # PIE798 no-unnecessary-class: Consider using a module for namespacing instead
    PIE798
    # A local variable in your function was defined but is not being used. This local variable should be removed.
    F841
per-file-ignores = __init__.py:F401
